class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] arr=new int[2];
        int n=nums.length;
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        for(int i=0;i<n;i++)
        {
            int diff=target-nums[i];
            if(!hm.containsKey(diff))
            {
                hm.put(nums[i],i);
            }
            else
            {
                arr[0]=hm.get(diff);
                arr[1]=i;
            }
        }
        return arr;
    }
}
