class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        int sum=0;
        int n=arr.length;
        int x=0;
        
        for(int i=0;i<n;i++)
        {
            int k=i;
            
            if(k%2==0)
            {
                x=0;
                while(k<n)
                {
                    for(int z=x;z<=k;z++)
                    {
                        sum+=arr[z];
                    }

                    k++;
                    x++;
                }
            }
            
        }
        return sum;
    }
    
}
